{
  "name": "sassGruntLivereload",
  "version": "0.1.0",
  "description": "Bootstrap setup for running Sass and liverelad with Grunt watch",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^1.0.1"
  }
}
